$darkblue: #002b49
$goldenyellow: #FED141
$maroon: #6f2c3f
$darkgrey: #6e6259
$lightgrey: #D7D7D7

/* *
     outline: red solid 1px */
.body
    background: rgba($lightgrey, .5)
.nav-bar
    background: lighten($darkblue, 5%)
.hero
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(0, 0, 0, 0.7)),url("../photos/hero-pattern.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 80vh
    width: 100%
    opacity: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .hero-content
        color: $goldenyellow
/*         background: linear-gradient(rgba(#D7D7D7, 0.61),rgba(#D7D7D7, 0.61)) */
.skills
    justify-content: center
    .background
        background: linear-gradient(rgba(255, 255, 255, 0.80),rgba(0, 0, 0, 0.80)),url("../photos/skills-image.jpeg")
        background-repeat: no-repeat
        background-size: cover
.about
    background: rgba($lightgrey, .5)
    display: flex
    align-items: center
.history
    background: linear-gradient(rgba(255, 255, 255, 0.80),rgba(0, 0, 0, 0.80)),url("../photos/new-york-2.jpeg")
    background-repeat: no-repeat
    background-size: cover
.card
    background: white
    padding: 30px
    box-shadow: 1px 1px 2px #e7e7e7
    border-radius: 4px
    margin: 20px 50px
    color: black
.footer
    border-top: 1rem solid $goldenyellow
    background: lighten($darkblue, 5%)
    color: white
.maroon
    color: $maroon
.icons
    max-height: 8rem
    max-width: 10rem
    padding: 1rem
.btn
    background-color: $goldenyellow
    color: $darkblue
.content-center
    text-align: center
h3
    text-transform: uppercase
    color: $maroon
    padding: 2rem
    text-shadow: .5px .5px white